# RegexExtensions

./: Extensions.cs  README.md  RegexExtensions.cs  RegexExtensions.csproj  RegexExtensions.sln
RegexExtensions/: Extensions.cs  RegexExtensions.csproj
RegexExtensionsTest/: Tests.cs
RegexExtensionsTests/: RegexExtensionsTests.csproj  Tests.cs
